
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbXBzdm1rbHhxeWxicW5rcGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDE0NjIsImV4cCI6MjA2NjI3NzQ2Mn0.MSXE9z0_WWVJpS8kMiWfB7ssVSW7CSrO3ar2Xapw1SM
VITE_SUPABASE_URL=https://aimpsvmklxqylbqnkpem.supabase.co